sonar.projectKey=wevioo-quiz-symfony
sonar.projectName=Wevioo Quiz Symfony
sonar.sources=.
sonar.exclusions=vendor/**,var/**,node_modules/**
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.php.tests.reportPath=coverage/junit.xml
